# COIN

backend-coin/: pom.xml
backend-coin/src/main/java/com/ac/coin/: ChatBot.java  CoinApplication.java  DataLoader.java  Recommand.java
backend-coin/src/main/java/com/ac/coin/config/: SwaggerConfig.java
backend-coin/src/main/java/com/ac/coin/controller/: GraphController.java  NodeController.java  RelationController.java  UserController.java
backend-coin/src/main/java/com/ac/coin/dao/: GraphDAO.java  NodeDAO.java  RelationDAO.java  UserDAO.java
backend-coin/src/main/java/com/ac/coin/dao/impl/: GraphDAOImpl.java  NodeDAOImpl.java  RelationDAOImpl.java  UserDAOImpl.java
backend-coin/src/main/java/com/ac/coin/dao/repository/: GraphRepository.java  NodeRepository.java  PriceStatisticRepository.java  RelationRepository.java  StockRepository.java  UserRepository.java
backend-coin/src/main/java/com/ac/coin/enums/: NodeShape.java  Path.java  Size.java
backend-coin/src/main/java/com/ac/coin/po/: Company.java  FirstIndustry.java  Graph.java  Node.java  Person.java  Price.java  PriceStatistic.java  Relation.java  SecondIndustry.java  Stock.java  User.java
backend-coin/src/main/java/com/ac/coin/service/: GraphService.java  NodeService.java  RelationService.java  UserService.java
backend-coin/src/main/java/com/ac/coin/service/impl/: GraphServiceImpl.java  NodeServiceImpl.java  RelationServiceImpl.java  UserServiceImpl.java
backend-coin/src/main/java/com/ac/coin/util/: CSVLoader.java  ExcelLoader.java  Exportor.java  GraphBuilder.java  Transform.java
backend-coin/src/main/java/com/ac/coin/vo/: CompanyVO.java  FirstIndustryVO.java  GraphVO.java  NodeVO.java  PersonVO.java  PriceStatisticVO.java  PriceVO.java  RelationVO.java  ResponseVO.java  SecondIndustryVO.java  StockVO.java  UserVO.java
backend-coin/src/main/python/Monte_Carlo/: Monte_Carlo.py
backend-coin/src/main/python/chatRobot/: CQL.txt  answer_search.py  chatbot_graph.py  question_classifier.py  question_parser.py
backend-coin/src/main/python/dataProvider/: main.py
backend-coin/src/main/python/extract/: extract.py  main.py  node.py  relation.py
backend-coin/src/main/resources/: application.yml
backend-coin/src/main/resources/dict/: average_education.txt  ceo.txt  company.txt  date.txt  first_industry.txt  legal_representative.txt  manager.txt  register_location.txt  second_industry.txt  stock.txt
backend-coin/src/test/java/com/ac/coin/: CoinApplicationTests.java
backend-coin/src/test/java/com/ac/coin/controller/: GraphControllerTest.java  NodeControllerTest.java  RelationControllerTest.java  UserControllerTest.java
backend-coin/src/test/java/com/ac/coin/dao/: GraphDAOTest.java  NodeDAOTest.java  RelationDAOTest.java  UserDAOTest.java
backend-coin/src/test/java/com/ac/coin/service/: DataLoadTest.java  GraphServiceTest.java  NodeServiceTest.java  RelationServiceTest.java  UserServiceTest.java
developdocs/: README.md  example.txt  节点关系存储考虑.md  项目整体介绍.pptx
developdocs/Iteration_1/: 测试文档.docx  演示视频地址  计划文档.docx  项目启动文档.docx
developdocs/iteration_2/: 测试文档.docx  计划文档.docx  软工三接口文档.md  项目演示视频地址
developdocs/iteration_3/: 计划文档.docx  项目启动文档.docx
frontend-coin/: README.md  index.html  package-lock.json  package.json
frontend-coin/config/: index.js
frontend-coin/src/: App.vue  main.js
frontend-coin/src/api/: customGraph.js  customNode.js  customRelation.js  user.js
frontend-coin/src/router/: index.js
frontend-coin/src/store/: getters.js  index.js
frontend-coin/src/store/modules/: customGraph.js  customNode.js  customRelation.js  customUser.js
frontend-coin/src/views/: Aside.vue  DataModal.vue  Perform.vue  TypesettingModal.vue
frontend-coin/src/views/Graphs/: id.vue
frontend-coin/src/views/Graphs/Components/: Avatar.vue  NodeClick.vue  Numerical.vue  RelationClick.vue  SearchBoard.vue  floatingWindow.vue
frontend-coin/src/views/Graphs/Models/: ForceMap.vue  TypeSetting.vue
frontend-coin/src/views/Home/: graphCard.vue  home.vue  stockCard.vue
frontend-coin/src/views/Home/Components/: ChatLog.vue  FourGraphs.vue
frontend-coin/src/views/Login/: Login.vue
frontend-coin/src/views/WelcomePage/: WelcomePage.vue
frontend-coin/static/json/: 1.json  2.json  3.json
frontend-coin/test/unit/: jest.conf.js
frontend-coin/test/unit/specs/: Perform.spec.js
